apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bv9a32ugt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bv9a32ugt-java-springboot-gitops